* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  gap: 10px;
  padding: 10px;
  border-bottom: 2px solid black;
}

.links {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
}

 /* subscribtion form */
.container {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
  padding: 20px;
  border-radius: 8px;
  gap: 30px;
  background-color: rgb(144, 218, 193);
}

input {
  margin: 10px;
  padding: 8px;
  border-radius: 8px;
  border: none;
}

input:focus {
  border: none;
  outline: none;
}

.subscribe-btn {
  width: 350px;
  padding: 5px;
  border-radius: 8px;
  background-color: lightcoral;
  border: none;
  color: white;
  cursor: pointer;
}

/* card Section */

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin-left: 20px;
 
}
.pic {
  width: 200px;
  height: 200px;

}

.my-title {
  font-size: 18px;
}

.btns {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

button {
  border-radius: 5px;
  border: none;
  background-color: rgb(25, 173, 223);
  padding: 5px;
  color: white;
}

footer {
  font-size: 18px;
}
